<?xml version="1.0"?>
<spritesheet>

  <!--
    Each sprite is a fuller state of the bar.
  -->

  <sprite x="0"  y="0 " w="28" h="5" ox="0" oy="0"/>
  <sprite x="0"  y="5 " w="28" h="5" ox="0" oy="0"/>
  <sprite x="0"  y="10" w="28" h="5" ox="0" oy="0"/>
  <sprite x="0"  y="15" w="28" h="5" ox="0" oy="0"/>
  <sprite x="0"  y="20" w="28" h="5" ox="0" oy="0"/>
  <sprite x="0"  y="25" w="28" h="5" ox="0" oy="0"/>
  <sprite x="0"  y="30" w="28" h="5" ox="0" oy="0"/>
  <sprite x="0"  y="35" w="28" h="5" ox="0" oy="0"/>
  <sprite x="0"  y="40" w="28" h="5" ox="0" oy="0"/>
  <sprite x="0"  y="45" w="28" h="5" ox="0" oy="0"/>
  <sprite x="0"  y="50" w="28" h="5" ox="0" oy="0"/>

</spritesheet>
